@import '../../../sass/_variables.sass'

.button
	padding: 10px 15px
	text-align: center
	text-decoration: none
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	transition: background-color $duration-medium ease-in-out, border-color $duration-medium ease-in-out
	border: 1px solid transparent
	&__delimiter
		width: 1px
		height: 25px
		background-color: $white
		margin-left: 14px
		margin-right: 14px
	&__solid
		line-height: 23px
		svg
			width: 16px !important
			height: 16px !important
			&:first-of-type
				margin-left: 8px
			&:last-of-type
				margin-right: 6px
		span
			@include title($white, 12px, 600)
		&.button--dark
			background-color: lighten($black, 15%)
			color: $white
			&,
			span
				color: $white
			svg
				path
					stroke: $white
			&:hover
				background-color: $orange
			&:active
				background-color: darken($orange, 15%)
		&.button--light
			background-color: $light-gray
			color: $black
			&,
			span
				color: $black
			svg
				path
					stroke: $black
			&:hover
				background-color: $orange
			&:active
				background-color: darken($orange, 15%)
	&__skeleton
		@include title($white, 18px, 200)
		width: fit-content
		transition: 0.3s
		padding-right: 100px
		padding-bottom: 15px
		position: relative
		&:hover
			&::after
				transform: rotate(90deg)
		&::before
			@include pseudo-element('', 100%)
			height: 1px
		&::after
			@include pseudo-element('', 45%, '', 0)
			width: 70px
			height: 1px
			transition: 0.3s
		&.button--dark
			color: $white
			background-color: rgba($black, 0)
			&,
			span
				color: $white
			&::before
				background-color: $orange
			&::after
				background-color: $orange
			&:hover
				color: darken($white, 30%)
		&.button--light
			color: $black
			background-color: rgba($black, 0)
			&,
			span
				color: $black
			&::before
				background-color: $orange
			&::after
				background-color: $orange
			&:hover
				color: lighten($black, 10%)
	&__add
		@include title($white, 16px, 700)
		svg
			margin-right: 2px
		&.button--dark
			background-color: $dark-gray
			color: $white
			svg
				path
					fill: $white
			&:hover
				background-color: $orange
				color: $white
				svg
					path
						fill: $white !important
		&.button--light
			background-color: $light-gray
			color: $black
			svg
				path
					fill: $black
			&:hover
				background-color: $orange
				color: $white
				svg
					path
						fill: $white !important

	&__outline
		background-color: transparent
		&:hover
			background-color: $orange
			&,
			span
				color: #fff
			svg
				path
					fill: #fff
		&:active
			background-color: darken($orange, 8%)
		&.button--light
			border-color: $white
			color: $white
			&,
			span
				color: $white
			svg
				path
					fill: $white
			&:hover
				background-color: $white
				color: $orange
				&,
				span
					color: $orange
				svg
					path
						fill: $orange
		&.button--dark
			border-color: $orange
			color: $orange
			&,
			span
				color: $orange
			svg
				path
					fill: $orange
			&:hover
				background-color: $orange
				color: $white
				&,
				span
					color: $white
				svg
					path
						fill: $white
