@import '../../sass/_variables'

.basket-button
	background-color: $gray
	display: flex
	align-items: center
	padding: 10px
	cursor: pointer
	&:hover
		background-color: $orange
	.delimiter-vertical
		margin: 0 8px
	&__text
		@include title($white, 16px, 500)
		&:first-of-type
			margin-right: 8px
		&:nth-of-type(2)
			margin-left: 8px
	&__icon
		path
			fill: $white
	&__details
		position: absolute
		top: 72px
		right: 20px
		width: 100px
		height: 120px
		background-color: white
