@import '../../../sass/_variables.sass'

.logo
	width: fit-content
	display: flex
	align-items: center
	text-decoration: none
	&:hover
		h1
			color: $orange
		.logo__image
			backface-visibility: hidden
			transform: scale(1) translateZ(0)
	&__image
		transition: 0.5s
		margin-right: 5px
		backface-visibility: hidden
		transform: scale(0.8) translateZ(0)
	&__losung
		overflow: auto
	h1
		font-family: 'Commissioner'
		transition: 0.3s
		color: $white
		font-size: 20px
		letter-spacing: 1%
		text-transform: uppercase
		font-weight: 300
		white-space: nowrap
	p
		font-family: 'Commissioner'
		font-size: 14px
		font-weight: 200
		color: $white
		white-space: nowrap
