@import './fonts'
@import './_variables'
@import './libs/_normalize'

html
	height: 100%

#root
	height: 100%
	display: flex
	flex-direction: column

body
	background-color: $background
	display: flex
	flex-direction: column
	height: 100%

.content
	flex: 1 0 auto
	align-items: center
	padding: calc(#{$header-height} + 30px) 0
	&--cart
		max-width: 820px
		margin: 30px auto
		.content__title
			margin: 0
