@import '../../sass/_variables'

.order
	&__container
		@include container($container-l)
	&__info-block
		padding: 20px
	&__dish-items
		margin-bottom: 40px
.destination
	margin-bottom: 30px
	display: flex
	justify-content: center
	&__form
		width: 100%
		display: grid
		grid-template-areas: "name telephone" "street house" "apartment frontDoor" "reception reception" "details details" "submit submit"
		row-gap: 20px
		column-gap: 30px
		grid-template-columns: 1fr 1fr
		grid-template-rows: auto
		margin-right: 30px
	&__name
		grid-area: name
	&__surname
		grid-area: surname
	&__telephone
		grid-area: telephone
	&__street
		grid-area: street
	&__house
		grid-area: house
	&__apartment
		grid-area: apartment
	&__frontDoor
		grid-area: frontDoor
	&__details
		grid-area: details
	&__reception
		display: flex
		grid-area: reception
		justify-self: start
		label
			&:not(:last-of-type)
				margin-right: 18px
	&__submit
		justify-self: end
		grid-area: submit
	&__map
		max-width: 320px

.details
	display: flex
	align-items: center
	justify-content: space-between
	&__price
		span
			@include title($white, 18px, 300)
			b
				color: $orange

@media screen and (max-width: 740px)
	.destination
		flex-direction: column
		&__submit
			margin: 0 auto
			margin-bottom: 20px
		&__map
			height: 310px !important
			max-width: 100%

@media screen and (max-width: 520px)
	.destination
		&__form
			grid-template-columns: 1fr
			grid-template-areas: "name" "telephone" "street" "house" "apartment" "frontDoor" "reception" "details" "submit"
		&__reception
			flex-direction: column
			label
				&:not(:last-of-type)
					margin-bottom: 10px

@media screen and (max-width: 480px)
	.details
		flex-direction: column
		&__price
			margin-bottom: 32px
