@import '../../sass/_variables'

.main
	margin-bottom: 60px
	&__losung
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 2
		width: 180px
		height: 180px
		border: 1px solid $white
		text-align: center
		color: $white
		transition: 0.5s
		will-change: transform
		&:hover
			width: 280px
			height: 280px
			&::before
				transform: rotate(135deg)
			&::after
				transform: rotate(-45deg)
			.main__logo
				h3, p
					opacity: 1
		&::before, &::after
			border-radius: 5px
			transition: 0.5s
			content: ''
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%
			border: 1px solid $white
			transform: rotate(45deg)
	&__logo
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 10
		h3, p
			user-select: none
			font-family: 'Commissioner'
			transition: 0.4s
			opacity: 0
			color: white
		h3
			font-size: 22px
			font-weight: 200
			text-transform: uppercase
		p
			font-weight: 200
	&__slide-title
		writing-mode: vertical-rl
		font-family: 'Commissioner'
		font-weight: 300
		position: absolute
		text-align: center
		right: 20px
		bottom: 50%
		font-size: 14px
		transform: translateY(50%)
		height: 240px
		z-index: 3
		color: $white
		padding-left: 10px
		&::after
			content: ''
			position: absolute
			bottom: 50%
			left: 0
			width: 1px
			transition: 0.3s
			transform: translateY(50%)
			height: 40px
			background-color: #fff
		&:hover::after
			height: 100%
			background-color: $orange

	.swiper-wrapper
		position: relative
		width: 100%
		height: 100%
		display: flex
		z-index: -2
	.swiper-slide
		position: relative
		transition-property: transform
		background-position: center
		height: 100vh
		width: 100%
		opacity: 1
		background-size: cover
		background-repeat: no-repeat
		&:not(.swiper-slide-active)
			opacity: 0
		&::after
			background: linear-gradient(0deg, rgba(0,0,0,1) 5%, rgba(156,72,74,0) 50%, rgba(0,0,0,1) 100%)
			// background: radial-gradient(circle, rgba(255,255,255,0) 45%, rgba(0,0,0,1) 70%)
			// background: linear-gradient(180deg, rgba(255,255,255,0) 20%, rgba(0,0,0,1) 100%)
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			content: ""
	.swiper-pagination
		height: 100%
		left: 20px !important
		width: auto !important
		display: flex
		align-items: start
		justify-content: center
		flex-direction: column
	.swiper-pagination-bullets
		bottom: 0 !important
	.swiper-pagination-bullet
		transition: 0.3s
		height: 2px
		width: 20px
		background-color: $white
		border-radius: 0
		&:not(:last-of-type)
			margin-bottom: 20px !important
		&-active
			background-color: $orange
			width: 45px

.quote
	color: white
	margin: 0 auto
	max-width: 720px
	text-align: center
	&__text,
	&__author
		font-family: 'Commissioner'
		text-transform: uppercase
	&__text
		font-size: 28px
		font-weight: 100
		margin-bottom: 16px
		line-height: 48px
	&__author
		font-weight: 400
		font-size: 12px

.about
	&__wrapper
		max-width: 1440px
		margin: 0 auto
		text-align: center
		padding: 0 20px
	&__content
		display: flex
		align-items: center
	&__image
		position: relative
		width: 100%
		min-width: 540px
		display: flex
		&::after
			background: radial-gradient(circle, rgba(255,255,255,0) 40%, rgba(0,0,0,1) 65%)
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			content: ""
		img
			display: block
			max-width: 100%
			max-height: 100%
	&__description
		max-width: 560px
		min-width: 310px
		display: flex
		flex-direction: column
		color: white
		text-align: left
	&__title
		font-family: Commissioner
		font-size: 32px
		font-weight: 200
		line-height: 46px
		margin-bottom: 40px
	&__subtitle
		font-family: Commissioner
		font-size: 18px
		font-weight: 300
		line-height: 26px
		margin-bottom: 20px
		&--accent
			margin-bottom: 6px
			font-size: 24px
			font-weight: 600
		&:last-of-type
			font-size: 16px
			margin-bottom: 60px
	&__button
		width: fit-content
		transition: 0.3s
		padding-right: 100px
		padding-bottom: 15px
		position: relative
		font-size: 18px
		font-weight: 200
		color: $white
		&:hover
			color: $orange
			&::after
				transform: rotate(90deg)
		&::before
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 1px
			background-color: $orange
		&::after
			content: ''
			position: absolute
			top: 35%
			right: 0
			width: 70px
			height: 1px
			transition: 0.3s
			background-color: $orange

.menu
	&__wrapper
		max-width: 1440px
		margin: 0 auto
		text-align: center
		padding: 0 20px
	&__title
		font-family: Commissioner
		position: relative
		color: white
		font-size: 38px
		margin-bottom: 6px
		line-height: 60px
		&::after
			content: ''
			position: absolute
			bottom: 0
			right: 50%
			transform: translateX(50%)
			width: 60px
			height: 1px
			background-color: $orange
	&__subtitle
		font-family: Commissioner
		color: white
		font-size: 18px
		font-weight: 200
		margin-bottom: 56px
	&__categories
		color: white
		display: flex
		justify-content: space-around
		margin-bottom: 60px
	&__category
		display: flex
		flex-direction: column
		&:not(:last-of-type)
			margin-right: 20px
	&__category-title
		font-family: Commissioner
		position: relative
		font-size: 36px
		margin-bottom: 30px
		padding-bottom: 10px
		&::after
			content: ''
			position: absolute
			bottom: 0
			right: 50%
			transform: translateX(50%)
			width: 40%
			height: 1px
			background-color: $orange
	&__category-items
		flex: auto
		text-align: left
		padding: 20px
		border-left: 1px solid darken(white, 70%)
		border-right: 1px solid darken(white, 70%)
		border-bottom: 1px solid darken(white, 70%)
		max-width: 320px
	&__category-item
		&:not(:last-of-type)
			margin-bottom: 50px
	&__category-item-info
		display: flex
		justify-content: space-between
		align-items: flex-end
	&__category-item-name
		font-size: 18px
		margin-right: 15px
	&__category-item-price
		min-width: fit-content
	&__category-item-description
		font-style: italic
		font-size: 12px
		margin-top: 12px
	&__button
		margin: 0 auto

.reservation
	display: flex
	flex-direction: column
	justify-content: flex-end
	position: relative
	transition-property: transform
	background-position: center
	height: 100vh
	width: 100%
	opacity: 1
	background-size: cover
	background-repeat: no-repeat
	&::after
		background: linear-gradient(0deg, rgba(0,0,0,1) 23%, rgba(156,72,74,0) 60%, rgba(0,0,0,1) 100%)
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		content: ""
	&__wrapper
		text-align: center
		display: flex
		align-items: flex-end
		z-index: 100
	&__info-block
		background-color: black
		width: 100%
		color: white
		display: flex
		justify-content: space-evenly
		height: 120px
	&__block
		width: 100%
		padding: 10px
		max-width: 320px
		&:not(:last-of-type)
			margin-right: 10px
	&__title
		font-size: 18px
		text-align: left
		width: fit-content
		margin-bottom: 10px
		&-logo
			font-size: 16px
			height: auto
			margin-right: 10px
			path
				fill: $orange
	&__description
		font-size: 12px
		text-align: left
		color: darken(white, 25%)
	&__table
		background-color: white
		padding: 20px
		&-data
			display: flex
			justify-content: space-between
			&:nth-of-type(n)
				margin-bottom: 20px
			input, textarea
				&:not(:last-of-type)
					margin-right: 20px
		&-title
			text-align: left
			margin-bottom: 6px
		textarea
			height: 60px
			resize: none
		&-button
			float: right
		input, textarea
			width: 180px
			height: 46px
			padding: 10px
			border: transparent
			border-bottom: 1px solid $orange
			background: transparent
			color: black
			&::placeholder
				color: black
