@import '../../../sass/_variables'

.delivery
	@include container($container-xl)
	&__content
		height: auto
		position: relative
	&__map
		@include container($container-s)
		display: flex
		height: 300px
		margin-bottom: 100px
	&__title
		margin-bottom: 80px
	&__features
		display: flex
		justify-content: space-between
		.feature
			&:not(:last-of-type)
				margin-right: 80px
