@import '../../../sass/_variables'

.creator
	margin-bottom: 100px
	&__wrapper
		@include container($container-xl)
		display: flex
		align-items: center
		justify-content: center
	&__image-wrapper
		position: relative
		min-width: 540px
		display: flex
		&::after
			@include pseudo-element(radial-gradient(circle, rgba(255,255,255,0) 40%, rgba(0,0,0,1) 65%))
		img
			@include container($container-full-width)
	&__description
		max-width: 560px
		min-width: 310px
		display: flex
		flex-direction: column
		text-align: left
	&__title
		@include title($white, 32px, 200)
		line-height: 46px
		margin-bottom: 40px
	&__subtitle
		@include title($white, 18px, 300)
		line-height: 26px
		margin-bottom: 20px
		&--accent
			margin-bottom: 6px
			@include title($white, 24px, 600)
		&:last-of-type
			font-size: 16px
			margin-bottom: 60px
