@import '../../../sass/_variables'

.reservation
	margin-bottom: 100px
	&__title
		margin-bottom: 60px
	&__container
		display: flex
		flex-direction: column
		justify-content: flex-end
		position: relative
		transition-property: transform
		background-position: center
		height: 100vh
		width: 100%
		opacity: 1
		background-size: cover
		background-repeat: no-repeat
		&::after
			background: linear-gradient(0deg, rgba(0,0,0,1) 23%, rgba(156,72,74,0) 60%, rgba(0,0,0,1) 100%)
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			content: ""
	&__wrapper
		text-align: center
		display: flex
		align-items: flex-end
		min-height: 240px
		z-index: 100
	&__info-blocks
		background-color: black
		width: 100%
		color: white
		display: flex
		justify-content: space-evenly
		min-height: 120px
	&__info-block
		width: 100%
		padding: 10px
		max-width: 320px
		&:not(:last-of-type)
			margin-right: 10px
	&__info-title
		font-size: 18px
		text-align: left
		width: fit-content
		margin-bottom: 10px
		&-logo
			font-size: 16px
			height: auto
			margin-right: 10px
			path
				fill: $orange
	&__info-description
		font-size: 12px
		text-align: left
		color: darken(white, 25%)
