@import '../../sass/_variables'

.header-contacts
	background-color: $black
	width: 100%
	padding: 0 20px
	display: flex
	justify-content: space-between
	align-items: center
	height: 18px
	&__locations
		display: flex
		justify-content: space-between
	&__location
		display: flex
		align-items: center
		&:not(:last-of-type)
			margin-right: 20px
	&__logo
		font-size: 14px
		height: auto
		margin-right: 6px
		path
			fill: $orange
	&__title
		font-size: 12px
		font-family: 'Commissioner'
		color: $white
	&__social
	&__social-link
		&:not(:last-of-type)
			margin-right: 8px
		&:hover
			svg
				path
					fill: darken($orange, 15%)
		svg
			font-size: 16px
			transition: 0.3s
			path
				fill: $orange
