@import '../../sass/_variables'

.feature
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	color: $white
	max-width: 280px
	width: 100%
	&__icon
		position: relative
		fill: $white
		width: 112px
		height: 112px
		margin-bottom: 38px
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			width: 170px
			height: 170px
			border: 2px solid $orange
			border-radius: 50%
			transform: translate(-50%, -50%)
	&__title
		position: relative
		margin-bottom: 6px
		padding-bottom: 10px
		@include title($white, 22px, 400)
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			width: 68px
			height: 2px
			background: $orange
	&__subtitle
		@include title($white, 16px, 300)
