@import '../../../sass/_variables'

.dish-block
	width: 100%
	max-width: 320px
	min-width: 280px
	text-align: center
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 20px
	&:hover
		.button
			svg
				path
					fill: $orange
	&__wrapper-image
		height: 260px
		display: flex
		align-items: center
		justify-content: center
	&__image
		max-height: 260px
		max-width: 100%
		margin-bottom: 10px
	&__title
		@include title($white, 20px, 600)
		letter-spacing: 1%
		margin-bottom: 20px
	&__price
		@include title($white, 22px, 600)
		line-height: 27px
		letter-spacing: 0.015em
	&__selector
		display: flex
		flex-direction: column
		padding: 6px
		&-items
			display: flex
			flex: 1
			&:first-of-type
				margin-bottom: 6px
		&-item
			@include title($white, 14px, 500)
			padding: 8px
			flex: 1
			cursor: pointer
			&.active
				cursor: auto
			&.disabled
				opacity: 0.5
				pointer-events: none
	&__bottom
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 20px
	&--dark
		background-color: $black
		.dish-block__title
			color: $white
		.dish-block__price
			color: $white
		.dish-block__selector
			background-color: $dark-gray
			&-item
				color: $white
				&.active
					background-color: $orange
				&.disabled
					color: darken($white, 35%)
	&--light
		background-color: $white
		.dish-block__title
			color: $black
		.dish-block__price
			color: $black
		.dish-block__selector
			background-color: $light-gray
			&-item
				color: $black
				&.active
					background-color: $orange
				&.disabled
					color: lighten($black, 35%)
