@import '../../../sass/_variables.sass'

.title
	margin: 0 auto
	max-width: 720px
	text-align: center
	&--light
		color: white
		.title__title
			&::after
				background-color: $orange
	&--dark
		color: black
		&::after
			background-color: lighten($orange, 15%)
	&__title,
	&__subtitle
		font-family: 'Commissioner'
		text-transform: uppercase
	&__title
		position: relative
		font-size: 28px
		font-weight: 100
		margin-bottom: 18px
		line-height: 48px
		padding-bottom: 10px
		&::after
			content: ''
			position: absolute
			bottom: 0
			right: 50%
			transform: translateX(50%)
			width: 60px
			height: 1px
	&__subtitle
		font-weight: 400
		font-size: 12px
