@import '../../sass/_variables'

.header
	width: 100%
	position: fixed
	left: 0
	top: 0
	background: $true-black
	z-index: 100
	height: $header-height
	&__container
		@include container($container-full-width)
		display: grid
		grid-template-columns: 1fr auto auto
		grid-gap: 20px
		align-items: center

.burger
	width: 32px
	height: 32px
	&__icon
		width: 100%
		height: 100%
		path
			fill: $white
