@import '../../sass/_variables'

.navbar
	&__list
		list-style: none
		display: flex
		justify-content: space-between
	&__item
		margin: 0 20px
		height: 36px
		display: flex
		align-items: center
	&__link.active
		color: darken($orange, 10%)
	&__link
		font-size: 18px
		color: $white
		transition: 0.3s
		&:hover
			color: $orange
		// &::after
		// 	content: ''
		// 	display: block
		// 	width: 0
		// 	height: 1px
		// 	background-color: $orange
		// 	transition: width 0.3s
		// &:hover::after
		// 	width: 100%
