@import '../../../sass/_variables'

.discount
	margin-bottom: 100px
	&__title
		margin-bottom: 30px
	&__slider
		padding-bottom: 140px
		padding: 0 20px
		width: 100%
		height: 520px
		display: flex
		justify-content: center
		flex-direction: column
		.swiper-slide
			@include container($container-xl)
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-start
			&__title
				@include title($white, 24px, 300)
				margin-bottom: 10px
				padding-left: 30px
			&__content
				display: flex
			&__image-shadow
				position: relative
				&::after
					@include pseudo-element()
					box-shadow: inset 0 0 10px 15px black
				img
					padding: 5px
					width: 800px
			&__info
				display: flex
				flex-direction: column
				justify-content: space-between
				padding: 20px
				text-align: left
			&__text
				@include title($white, 18px, 200)
				line-height: 22px
			&__button
				align-self: flex-end
		.swiper-pagination-bullets
			position: relative
			width: 100%
			display: flex
			justify-content: center
			align-items: flex-end
			top: 100% !important
			.swiper-pagination-bullet
				height: 10px
				width: 1px
				background: $white
				transition: 0.3s
				opacity: 1
				&:not(:last-of-type)
					margin-right: 10px
				&-active
					height: 20px
					background: $orange
