@import '../../../sass/_variables'

.quote
	margin-bottom: 60px
	display: flex
	flex-direction: column
	align-items: center
	&__wrapper
		@include container($container-s)
	&__title
		margin-bottom: 5px
