@import '../_variables.sass'

.header
	width: 100%
	position: fixed
	left: 0
	top: 0
	background: rgba($black, 0.7)
	&__wrapper
		display: flex
		flex-direction: column
	&__container
		display: grid
		grid-template-columns: 1fr auto 1fr
		align-items: center
		padding: 0 30px
	&__cart
		justify-self: end
