@import '../../sass/_variables'

.footer
	height: 280px
	color: white
	text-align: center
	margin-bottom: 10px
	&__map
		margin-bottom: 30px
		display: flex
		height: 100%
	&__info-title
		margin-bottom: 40px
	&__about
		display: flex
		justify-content: space-between
		margin-bottom: 30px
	&__about-block
		width: 100%
		max-width: 280px
		display: flex
		flex-direction: column
		align-items: center
	&__about-block-title
		font-family: Commissioner
		font-weight: 400
		font-size: 16px
		margin-bottom: 10px
	&__about-block-data-social-link
		&:not(:last-of-type)
			margin-right: 10px
		&:hover
			svg
				path
					fill: darken($orange, 15%)
		svg
			width: 32px !important
			height: 32px
			path
				fill: $orange
	&__about-block-data-info
		font-family: Commissioner
		font-weight: 300
		font-size: 12px
	&__co
		margin-bottom: 20px
