@import '../../../sass/_variables'

.first-slider
	margin-bottom: 60px
	&__logo
		@extend .absolute-center
		z-index: 10
	&__slider
		.swiper-slide
			@include bg-image(left)
			min-height: 100vh
			opacity: 1
			&:not(.swiper-slide-active)
				opacity: 0
			&::after
				@include pseudo-element(linear-gradient(0deg, rgba(0,0,0,1) 5%, rgba(156,72,74,0) 50%, rgba(0,0,0,1) 100%))
			&__title
				@include title($white, 14px, 300)
				writing-mode: vertical-rl
				position: absolute
				text-align: center
				right: 20px
				bottom: 50%
				transform: translateY(50%)
				height: 240px
				z-index: 3
				padding-left: 10px
				&::after
					@include pseudo-element($white, 50%, 0, 100%)
					width: 1px
					transition: 0.3s
					transform: translateY(-50%)
					height: 40px
				&:hover::after
					height: 100%
					background-color: $orange
		.swiper-pagination
			height: 100%
			left: 20px !important
			width: auto !important
			display: flex
			align-items: start
			justify-content: center
			flex-direction: column
		.swiper-pagination-bullets
			bottom: 0 !important
		.swiper-pagination-bullet
			transition: 0.3s
			margin: 0 !important
			height: 1px
			width: 20px
			background: $white
			opacity: 1
			border-radius: 0
			&:not(:last-of-type)
				margin-bottom: 20px !important
			&-active
				background: $orange
				width: 45px
