@import '../../sass/_variables'

.reservation-card
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	max-height: 280px
	min-height: 240px
	padding: 20px
	&__data
		display: flex
		justify-content: space-between
		&:nth-of-type(n)
			margin-bottom: 20px
		input, textarea
			&:not(:last-of-type)
				margin-right: 20px
	&__title
		text-align: left
		margin-bottom: 6px
	textarea
		height: 60px
		resize: none
	&__button
		float: right
	input, textarea
		width: 100%
		max-width: 200px
		height: 46px
		padding: 10px
		border: transparent
		border-bottom: 1px solid $orange
		background: transparent
	&--light
		color: black
		background-color: white
		input, textarea
			color: black
			&::placeholder
				color: black
			svg
				path
					fill: red
	&--dark
		color: white
		background-color: #151515
		input, textarea
			color: white
			&::placeholder
				color: white
			&::-webkit-calendar-picker-indicator
				filter: invert(1)
