@import '../../../sass/_variables'

.slider-logo
	width: 180px
	height: 180px
	border: 1px solid $white
	text-align: center
	color: $white
	transition: 0.5s
	will-change: transform
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 10
	&:hover
		width: 280px
		height: 280px
		&::before
			transform: rotate(135deg)
		&::after
			transform: rotate(-45deg)
		.slider-logo__title,
		.slider-logo__subtitle
			opacity: 1
	&::before, &::after
		border-radius: 5px
		transition: 0.5s
		content: ''
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		border: 1px solid $white
		transform: rotate(45deg)
	&__wrapper
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 10
	&__title,
	&__subtitle
		user-select: none
		font-family: 'Commissioner'
		transition: 0.4s
		opacity: 0
		color: white
	&__title
		font-size: 22px
		font-weight: 200
		text-transform: uppercase
	&__subtitle
		font-weight: 200
